PORT=8080
ADDR=-addr :8080
TTL=-defaultTTL 0
SYNC_DIR=~/
FILE=-file /data/cache.db
SAVE_FREQ=-saveFreq 500
LOG=-log stdout
LOGIN=""
PASSWORD=""
R_TIMEOUT=-readTimeout 10
W_TIMEOUT=-writeTimeout 10
N_SHARDS=-shards 1